
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

/*
 * Globals
 */

 @media (min-width: 48em) {
  html {
    font-size: 18px;
  }
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}


/*
 * Override Bootstrap's default container.
 */

.container {
  max-width: 60rem;
}

// Single Article
.single-article {
  background: white;
  margin-top: 20px;
  border-radius: 3px;
  padding: 10px;
}

.single-article h4 {
  font-size: 17px;

}

.single-article h4 a {
  color: #666666;
}

.single-article .content-title h3 {
  font-size: 27px;
  line-height: 32px;
}

.single-article .content-title {
  color: #000;
  text-decoration: none;
}

.small-pic img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin: 15px;
}

.single-article-wrapper {
  display: flex;
}

.single-article-footer {
  display: flex;
  justify-content: flex-start;
  align-content: space-around;
  padding: 20px;
}


.single-article-footer img,.likeSubmit {
  height: 18px;
  vertical-align: middle;
}

.engagement-count form {
  display: inline;
}

.engagement-count .engagement-count {
  color: #666666;
  font-size: 15px;
  padding: 10px;
  margin-right: 20px;
  padding-bottom: 0;
}

.engagement-count .engagement-count span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.tags a {
  text-decoration: none;
  color: #000;
  margin-right: 20px;
}

.tags a:hover {
  text-decoration: underline;
}

.toggle-heart {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.toggle-heart {
  font-size: 25px;
  line-height: 1;
  color: #657786;
}

.likes-count-number {
  text-shadow: none;
}

.toggle-heart.liked {
  color: #e2264d;
  text-shadow: 0 0 3px #000,
  0 1px 1px #000, 0 -1px 1px #000,
  1px 0 1px #000, -1px 0 1px #000;
}

.comments{
  font-size: 25px;
  line-height: 1;
  color: #657786;
}

.comments_svg{
  width: 22px;
  color: #657786;
  fill: currentColor;
}


/*
 * Masthead for nav
 */



.blog-masthead {
  margin-bottom: 3rem;
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -.1rem .25rem rgba(0,0,0,.1);
          box-shadow: inset 0 -.1rem .25rem rgba(0,0,0,.1);
}

/* Nav links */
.nav-link {
  position: relative;
  padding: 1rem;
  font-weight: 500;
  color: #cdddeb;
}
.nav-link:hover,
.nav-link:focus {
  color: #fff;
  background-color: transparent;
}

/* Active state gets a caret at the bottom */
.nav-link.active {
  color: #fff;
}
.nav-link.active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -.3rem;
  vertical-align: middle;
  content: "";
  border-right: .3rem solid transparent;
  border-bottom: .3rem solid;
  border-left: .3rem solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-bottom: 1.25rem;
  margin-bottom: 2rem;
  border-bottom: .05rem solid #eee;
}
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: normal;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}


/*
 * Main column and sidebar layout
 */

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 1rem;
  /*margin: 0 -1rem 1rem;*/
}
.sidebar-module-inset {
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: .25rem;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}


#flash-message {
  bottom: 20px;
  position: absolute;
  right: 20px;
  z-index: 10;
  animation: flash-message 4s forwards;
}

@keyframes flash-message {
  0%   {opacity: 1;}
  100% {opacity: 0; display:none;}
}
